<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frontend voor Designer - Opdracht 1</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
   <header> 
       <nav>
           <ul> 
                <li><a hreft="">Filmdagboek</a></li>
                <li><a hreft="">Home</a></li>
                <li><a hreft="">Recent</a></li>
           </ul>  
       </nav>
          <button onclick="displaycount()" class="favo2">
              <p id="carrier">0</p>
               <!-- Generator: Adobe Illustrator 24.0.3, SVG Export Plug-In  -->
            <svg class="hartje favo2" height="50" width="40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="803px"
                 height="807.76px" viewBox="0 0 803 807.76" style="enable-background:new 0 0 803 807.76;" xml:space="preserve">
            <defs>
            </defs>
            <g>
                <path d="M401,139.76c142-241,402-137,402,67c0,219-256,456-402,601c-145-145-401-382-401-601C0,2.76,261-102.24,401,139.76z"/>
            </g>
            </svg>
        </button>
    </header>
    
    <main> 
        <h1>Alle films</h1>
        <ul> 
            <li>
                <h2>Focus</h2>
                <img src="img/top-view-photo-of-camera-near-glass-3596194%20(1).jpg"> 
                <button onclick="displaycount()" id="hart1">
                       <!-- Generator: Adobe Illustrator 24.0.3, SVG Export Plug-In  -->
                    <svg class="hartje" height="50" width="40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="803px"
                         height="807.76px" viewBox="0 0 803 807.76" style="enable-background:new 0 0 803 807.76;" xml:space="preserve">
                    <defs>
                    </defs>
                    <g>
                        <path d="M401,139.76c142-241,402-137,402,67c0,219-256,456-402,601c-145-145-401-382-401-601C0,2.76,261-102.24,401,139.76z"/>
                    </g>
                    </svg>
                </button>
            </li>
            
            <li>
                <h2>Nature</h2>
                <img src="img/green-leafed-plant-3571563.jpg"> 
                <button onclick="displaycount()" id="hart2">
                       <!-- Generator: Adobe Illustrator 24.0.3, SVG Export Plug-In  -->
                    <svg class="hartje" height="50" width="40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="803px"
                         height="807.76px" viewBox="0 0 803 807.76" style="enable-background:new 0 0 803 807.76;" xml:space="preserve">
                    <defs>
                    </defs>
                    <g>
                        <path d="M401,139.76c142-241,402-137,402,67c0,219-256,456-402,601c-145-145-401-382-401-601C0,2.76,261-102.24,401,139.76z"/>
                    </g>
                    </svg>
                </button>
            </li>
            
             <li>
                <h2>Focus</h2>
                <img src="img/top-view-photo-of-camera-near-glass-3596194%20(1).jpg"> 
                <button onclick="displaycount()" id="hart3">
                       <!-- Generator: Adobe Illustrator 24.0.3, SVG Export Plug-In  -->
                    <svg class="hartje" height="50" width="40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="803px"
                         height="807.76px" viewBox="0 0 803 807.76" style="enable-background:new 0 0 803 807.76;" xml:space="preserve">
                    <defs>
                    </defs>
                    <g>
                        <path d="M401,139.76c142-241,402-137,402,67c0,219-256,456-402,601c-145-145-401-382-401-601C0,2.76,261-102.24,401,139.76z"/>
                    </g>
                    </svg>
                </button>
            </li>
            
            <li>
                <h2>Nature</h2>
                <img src="img/green-leafed-plant-3571563.jpg"> 
                <button onclick="displaycount()" id="hart4">
                       <!-- Generator: Adobe Illustrator 24.0.3, SVG Export Plug-In  -->
                    <svg class="hartje" height="50" width="40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="803px"
                         height="807.76px" viewBox="0 0 803 807.76" style="enable-background:new 0 0 803 807.76;" xml:space="preserve">
                    <defs>
                    </defs>
                    <g>
                        <path d="M401,139.76c142-241,402-137,402,67c0,219-256,456-402,601c-145-145-401-382-401-601C0,2.76,261-102.24,401,139.76z"/>
                    </g>
                    </svg>
                </button>
            </li>
            
             <li>
                <h2>Focus</h2>
                <img src="img/top-view-photo-of-camera-near-glass-3596194%20(1).jpg"> 
                <button onclick="displaycount()" id="hart5">
                       <!-- Generator: Adobe Illustrator 24.0.3, SVG Export Plug-In  -->
                    <svg class="hartje" height="50" width="40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="803px"
                         height="807.76px" viewBox="0 0 803 807.76" style="enable-background:new 0 0 803 807.76;" xml:space="preserve">
                    <defs>
                    </defs>
                    <g>
                        <path d="M401,139.76c142-241,402-137,402,67c0,219-256,456-402,601c-145-145-401-382-401-601C0,2.76,261-102.24,401,139.76z"/>
                    </g>
                    </svg>
                </button>
            </li>
            
            <li>
                <h2>Nature</h2>
                <img src="img/green-leafed-plant-3571563.jpg"> 
                <button onclick="displaycount()" id="hart6">
                       <!-- Generator: Adobe Illustrator 24.0.3, SVG Export Plug-In  -->
                    <svg class="hartje" height="50" width="40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="803px"
                         height="807.76px" viewBox="0 0 803 807.76" style="enable-background:new 0 0 803 807.76;" xml:space="preserve">
                    <defs>
                    </defs>
                    <g>
                        <path d="M401,139.76c142-241,402-137,402,67c0,219-256,456-402,601c-145-145-401-382-401-601C0,2.76,261-102.24,401,139.76z"/>
                    </g>
                    </svg>
                </button>
            </li>
        </ul>
    </main>

    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
